# DataFrame Birleştirme İşlemleri

In [4]:
#Birleştirme(Join İşlemleri)

In [2]:
import numpy as np
import pandas as pd

In [5]:
s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)

df1 = pd.DataFrame({'var1': s1, 'var2': s2, 'var3': s3})
df1

   var1  var2  var3
0     8     0     4
1     7     6     0
2     0     1     1
3     5     7     3
4     6     7     8

In [7]:
df2 = df1 + 99
df2

   var1  var2  var3
0   107    99   103
1   106   105    99
2    99   100   100
3   104   106   102
4   105   106   107

In [8]:
pd.concat([df1,df2]) # Satır bazında concat ile birleştirme işlemi

   var1  var2  var3
0     8     0     4
1     7     6     0
2     0     1     1
3     5     7     3
4     6     7     8
0   107    99   103
1   106   105    99
2    99   100   100
3   104   106   102
4   105   106   107

In [9]:
pd.concat([df1,df2], axis = 1) # Sütun bazında concat ile birleştirme işlemi

   var1  var2  var3  var1  var2  var3
0     8     0     4   107    99   103
1     7     6     0   106   105    99
2     0     1     1    99   100   100
3     5     7     3   104   106   102
4     6     7     8   105   106   107

In [10]:
# Satır bazında gerçekleştirilen birleştirme işlemi indexlerde çoklama problemine neden olur.

In [11]:
pd.concat([df1,df2], ignore_index = True) # Bu argüman ile çoklama problemini ortadan kaldırıyoruz.

   var1  var2  var3
0     8     0     4
1     7     6     0
2     0     1     1
3     5     7     3
4     6     7     8
5   107    99   103
6   106   105    99
7    99   100   100
8   104   106   102
9   105   106   107

In [12]:
# DataFrame'in değişken isminin farklı olduğu durumda yapılacaklar

In [14]:
df2.columns = ['var1','var2','deg3']
df2

   var1  var2  deg3
0   107    99   103
1   106   105    99
2    99   100   100
3   104   106   102
4   105   106   107

In [15]:
df1

   var1  var2  var3
0     8     0     4
1     7     6     0
2     0     1     1
3     5     7     3
4     6     7     8

In [17]:
pd.concat([df1,df2]) # Bu birleştirmede aynı isimli olmayan değişkenlerin değerlerini 'NaN' olarak yazıyor

/Users/sumeyyeozturk/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    deg3  var1  var2  var3
0    NaN     8     0   4.0
1    NaN     7     6   0.0
2    NaN     0     1   1.0
3    NaN     5     7   3.0
4    NaN     6     7   8.0
0  103.0   107    99   NaN
1   99.0   106   105   NaN
2  100.0    99   100   NaN
3  102.0   104   106   NaN
4  107.0   105   106   NaN

In [20]:
# Sadece kesişen değerleri birleştirerek 'NaN' ifadelerini görmüyoruz.
pd.concat([df1,df2], join = 'inner')

   var1  var2
0     8     0
1     7     6
2     0     1
3     5     7
4     6     7
0   107    99
1   106   105
2    99   100
3   104   106
4   105   106

In [21]:
# Sadece bir df'nin değişken isimlerini referans alarak birleştirme işlemi gerçekleştirilir.
pd.concat([df1,df2], join_axes = [df1.columns])

   var1  var2  var3
0     8     0   4.0
1     7     6   0.0
2     0     1   1.0
3     5     7   3.0
4     6     7   8.0
0   107    99   NaN
1   106   105   NaN
2    99   100   NaN
3   104   106   NaN
4   105   106   NaN

# Merge ve Join İşlemleri

In [27]:
df1 = pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
                    'grup': ['Muhasebe', 'Muhendislik', 'Muhendislik', 'İK']})

df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [28]:
df2 = pd.DataFrame({'calisanlar': ['Ayse', 'Ali', 'Veli', 'Fatma'],
                    'ilk_giris': [2010, 2009, 2014, 2019]})

df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [26]:
# One to one Birleştirme İşlemi

In [29]:
pd.merge(df1,df2) # Çalışanlara göre birleştirdi.

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [30]:
pd.merge(df1,df2, on = 'calisanlar') # Özellikle bir değişkene göre birleştirmek istediğimizde

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [31]:
# Many to One Birleştirme işlemi

In [33]:
df3 = pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [34]:
df4 = pd.DataFrame({'grup': ['Muhasebe', 'Muhendislik', 'İK'],
                    'mudur': ['Caner', 'Mustafa', 'Berkcan']})

df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [35]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [36]:
# Many to Many Birleştirme İşlemi

In [ ]:
df5 = pd.DataFrame({'grup': ['Muhasebe', 'Muhasebe',
                              'Muhendislik', 'Muhendislik', 'İK', 'İK'],
                    'yetenekler': ['matematik', 'excel', 'kodlama', 'linux',
                               'excel', 'yonetim']})

df5

In [37]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [39]:
pd.merge(df1,df5) # Örneğin Ali'nin iki farklı yeteneğini göstermek için çoklama yapıldı.

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux
6      Fatma           İK      excel
7      Fatma           İK    yonetim

In [40]:
df3 = pd.DataFrame({'name': ['Ali','Veli','Ayşe','Fatma'],
                   'maas': [70000,80000,120000,90000]})
df3

    name    maas
0    Ali   70000
1   Veli   80000
2   Ayşe  120000
3  Fatma   90000

In [41]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [42]:
pd.merge(df1,df3) 
# Bu hatayı almamızın sebebi birleştirilecek ortak bir değişken ismi bulunmamasıdır.
#Ancak değişken isimleri farklı olmasına rağmen içerik olarak aynı olan değişkenimiz var.

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [43]:
pd.merge(df1,df3, left_on = 'calisanlar', right_on = 'name') 
# Bu argümanlar ile iki değişkeni de kullanarak birleşmeyi sağlayabiliriz.
#Ancak değişken isimlerinde bir çoklama oluşmaktadır.

  calisanlar         grup   name   maas
0        Ali     Muhasebe    Ali  70000
1       Veli  Muhendislik   Veli  80000
2      Fatma           İK  Fatma  90000

In [45]:
pd.merge(df1,df3, left_on = 'calisanlar', right_on = 'name').drop('name', axis = 1) 
#Drop ifadesini kullanarak içlerinden silmek istediğimizi silebiliriz. 
#Birleştirmeden sonra sadece tek bir değişken kalacaktır.

  calisanlar         grup   maas
0        Ali     Muhasebe  70000
1       Veli  Muhendislik  80000
2      Fatma           İK  90000

In [46]:
## İndexlere Göre Birleştirme İşlemleri

In [50]:
df1a = df1.set_index('calisanlar') # Bu değişkenimiz artık index'imiz oluyor.
df1a

                   grup
calisanlar
Ali            Muhasebe
Veli        Muhendislik
Ayse        Muhendislik
Fatma                İK

In [53]:
df2a = df2.set_index('calisanlar')
df2a

            ilk_giris
calisanlar
Ayse             2010
Ali              2009
Veli             2014
Fatma            2019

In [55]:
pd.merge(df1a,df2a, left_index = True, right_index = True) # İndexlere göre birleştirme işlemi

                   grup  ilk_giris
calisanlar
Ali            Muhasebe       2009
Veli        Muhendislik       2014
Ayse        Muhendislik       2010
Fatma                İK       2019

In [58]:
#Bunun yerine join de kullanabiliriz. Ön tanımlı olarak indexe göre birleştirme yapıyor.
df1a.join(df2a)

                   grup  ilk_giris
calisanlar
Ali            Muhasebe       2009
Veli        Muhendislik       2014
Ayse        Muhendislik       2010
Fatma                İK       2019

## Overlapping problemi

In [61]:
# İki DataFrame birleştirdiğimizde kesişen ilk ismi merge fonk. birleştirme değişkeni olarak kabul eder.
# Fakat bundan başka  değişken ismi kesişirse
#bu değişkenin isimlerini verisetinde tutar ama kendisi isimlendirerek tutar.

In [59]:
dfa = pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
                    'siralama': [1, 2, 3, 4]})

dfa

  calisanlar  siralama
0        Ali         1
1       Veli         2
2       Ayse         3
3      Fatma         4

In [62]:
dfb = pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
                    'siralama': [3, 1, 4, 2]})

dfb

  calisanlar  siralama
0        Ali         3
1       Veli         1
2       Ayse         4
3      Fatma         2

In [65]:
pd.merge(dfa,dfb, on = 'calisanlar') 
#'Calisanlar' değişken isminden başka kesişen bulduğu için bunları kendisi isimlendirerek görüntüledi.

  calisanlar  siralama_x  siralama_y
0        Ali           1           3
1       Veli           2           1
2       Ayse           3           4
3      Fatma           4           2

In [66]:
pd.merge(dfa,dfb, on = 'calisanlar', suffixes = ['_MAAS','_DENEYIM']) 
# Bu argüman ile kendimiz isimlendirerek probleme çözüm getirebiliyoruz.

  calisanlar  siralama_MAAS  siralama_DENEYIM
0        Ali              1                 3
1       Veli              2                 1
2       Ayse              3                 4
3      Fatma              4                 2